{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": ["lib/**/*.ts", "app/**/*.ts", "app/**/*.tsx", "components/**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
